<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".ActivityRecords">

    <TextView
        android:id="@+id/records_TXT_recordsList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Top 10"
        android:textSize="25sp" />


    <FrameLayout
        android:id="@+id/records_FRM_recordsTable"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/records_TXT_recordsLocations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Records locations"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <FrameLayout
        android:id="@+id/records_FRM_recordsLocations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"></FrameLayout>


</androidx.appcompat.widget.LinearLayoutCompat>


