<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/road"
    tools:ignore="ExtraText"
    tools:context=".ActivityGame"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/game_IMG_1lives"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/heart" />

        <ImageView
            android:id="@+id/game_IMG_2lives"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="55dp"
            app:srcCompat="@drawable/heart" />

        <ImageView
            android:id="@+id/game_IMG_3lives"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="110dp"
            app:srcCompat="@drawable/heart" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/game_TXT_score"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="0$"
            android:textColor="#FFD600"
            android:autoSizeTextType="uniform"
            android:textSize="25sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/game_TXT_distance"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:autoSizeTextType="uniform"
            android:text="0.0km"
            android:textColor="#000000"
            android:textSize="25sp" />



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="13">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/game_BTN_left"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="580dp"
            app:backgroundTint="@color/my_red"
            android:background="@drawable/left"
            android:textSize="50sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/game_BTN_right"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="580dp"
            android:layout_marginRight="23dp"
            android:background="@drawable/right"
            android:textSize="50sp"
            app:backgroundTint="@color/my_red" />

        <ImageView
            android:id="@+id/game_IMG_car"
            android:layout_width="86dp"
            android:layout_height="150dp"
            android:layout_marginTop="430dp"
            app:srcCompat="@drawable/car" />

        <ImageView
            android:id="@+id/game_IMG_1stLaneCoins"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/coins" />

        <ImageView
            android:id="@+id/game_IMG_2ndLaneCoins"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/coins" />

        <ImageView
            android:id="@+id/game_IMG_3rdLaneCoins"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/coins" />

        <ImageView
            android:id="@+id/game_IMG_4thLaneCoins"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/coins" />

        <ImageView
            android:id="@+id/game_IMG_5thLaneCoins"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/coins" />

        <ImageView
            android:id="@+id/game_IMG_1stLaneRock"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:src="@drawable/rock" />

        <ImageView
            android:id="@+id/game_IMG_2ndLaneRock"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:src="@drawable/rock" />

        <ImageView
            android:id="@+id/game_IMG_3rdLaneRock"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:src="@drawable/rock" />

        <ImageView
            android:id="@+id/game_IMG_4thLaneRock"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:src="@drawable/rock" />

        <ImageView
            android:id="@+id/game_IMG_5thLaneRock"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:src="@drawable/rock" />




    </RelativeLayout>

</LinearLayout>

